.attract-mode-grid {
  display: grid;
  grid-gap: 13px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;

  .attract-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;

    &:nth-child(1) {
      animation: reveal 5s ease-in-out infinite alternate;
      animation-delay: 14s;
    }

    &:nth-child(2) {
      animation: reveal 13s ease-in-out infinite alternate;
      animation-delay: 6s;
    }

    &:nth-child(3) {
      animation: reveal 8s ease-in-out infinite alternate;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      animation: reveal 12s ease-in-out infinite alternate;
      animation-delay: 17s;
    }

    &:nth-child(5) {
      animation: reveal 6s ease-in-out infinite alternate;
      animation-delay: 0s;
    }

    &:nth-child(6) {
      animation: reveal 15s ease-in-out infinite alternate;
      animation-delay: 3s;
    }

    &:nth-child(7) {
      animation: reveal 5s ease-in-out infinite alternate;
      animation-delay: 8s;
    }

    &:nth-child(8) {
      animation: reveal 5s ease-in-out infinite alternate;
      animation-delay: 18s;
    }

    &:nth-child(9) {
      animation: reveal 5s ease-in-out infinite alternate;
      animation-delay: 11s;
    }
  }
}


@keyframes reveal {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 0.5;
  }
}
