.card-area {
  h2 {
    color: var(--color-primary-dark);
    font-weight: 600;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: 1px solid #ddd;

    &.border-none {
      padding-bottom: 0em;
      margin-bottom: 0.5em;
    }

    & + .experience-summary {
      border-top: none;
    }
  }

  h3 {
    color: $su-color-archway-dark;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.experience-subtitle, .experience-attribution {
  text-align: center;
}

.experience-title {
  font-size: 2rem;
}

.experience-subtitle {
  font-size: 1.75rem;
}

.experience-summary {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* paragraph-style subtitle for oral histories */
p.experience-subtitle {
  margin: 0 auto 10px;
  line-height: 25px;
  max-width: 85%;
  text-align: left;
}

.experience-attribution {
  font-size: 1.25rem;
  padding-bottom: 1em;
  border-bottom: 1px solid #ddd;
}

.separator {
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}

.item-caption {
  font-style: italic;
  margin-top: 0.5rem;
}

.item-url {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
}

/* Start, previous, and next buttons */
.card-nav {
  display: flex;
  justify-content: center;
  gap: 2em;
}

/* Last Card */

.last-card {
  h3 {
    margin-top: 30px;
    text-transform: uppercase;
  }

  .experience-subtitle {
    text-transform: none;
  }
}

.dig-deeper-card {
  padding-top: 25px;
  display: flex;
  gap: 1rem;

  .item-url {
    align-items: flex-start;
    gap: 1rem;
    width: 18ch;
    flex-shrink: 0;
  }
}

.card-footer h3 {
  margin-bottom: 30px;
  overflow: hidden;
  text-align: center;

  &:before {
    right: 0.5em;
    margin-left: -50%;
  }

  &:after {
    left: 0.5em;
    margin-right: -50%;
  }

  &:before,
  &:after {
    background-color: #ddd;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
}
