body {
  background-color: #000;
  font-size: clamp(1rem, 1vw, 32px);
  line-height: 1.6em;
  height: 100vh;
  margin: 0;
  padding: 8px;

  --color-primary: #{$su-color-cardinal-red};
  --color-primary-dark: #{$su-color-cardinal-red-dark};
  --color-secondary: #{$su-color-foggy};
}

pre {
  font-family: system-ui, sans-serif;
  font-size: 1.125rem;
  text-transform: lowercase;
}

.wallscreen {
  /* For testing purposes, enable the "wallscreen" to be any size,
     but keep the height and width proportional */
 --aspect-ratio: 16/9;
  aspect-ratio: var(--aspect-ratio);

  padding-right: 5px;

  display: grid;
  grid-template: "title title" 1fr
                 "content card" 8fr
                 "interaction interaction" 1fr / 2fr 1fr;
}

@supports (not (aspect-ratio: 1 / 1)) {
  .wallscreen {
    --wallscreen-width: calc(100vw - 8px);
    --wallscreen-height: calc(var(--wallscreen-width) * (1 / (var(--aspect-ratio))));
    height: var(--wallscreen-height);
    width: var(--wallscreen-width);
  }
}

@media only screen and (max-width: 768px) {
  .wallscreen {
    height: auto;
    width: 100%;

    grid-template: "title title" auto
                   "content content" auto
                   "card card" auto
                   "interaction interaction" auto / 2fr 1fr !important;
   }

   .card-nav {
     order: -1;
   }
}

.title-area,
.content-area {
  align-items: center;
  display: flex;
  justify-content: center;
}

.title-area {
  background: #d5d5d4;
  grid-area: title;
}

.content-area {
  background: #eaeaea;
  grid-area: content;
  position: relative;
}

.slide-area {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

.card-area {
  justify-content: space-between;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  grid-area: card;
  padding: 3rem;
}

.card {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.experience-index {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.card-area h2 {
  color: var(--color-primary-dark);
  font-weight: 600;
  text-align: center;
  padding-bottom: 1em;
  border-bottom: 1px solid #ddd;
}

.card-area h2.border-none {
  padding-bottom: 0em;
  margin-bottom: 0.5em;
}

.experience-subtitle, .experience-attribution {
  text-align: center;
}

/* paragraph-style subtitle for oral histories */
p.experience-subtitle {
  margin: 0 auto 10px;
  line-height: 25px;
  max-width: 85%;
  text-align: left;
}

.card-area h3 {
  color: $su-color-archway-dark;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
}

.separator {
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}

.item-caption {
  font-style: italic;
  margin-top: 0.5rem;
}

.item-url {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
}

/* prevent clicking any links marked as QR codes */
a[data-qr] {
  pointer-events: none;
}

.qrcode {
  margin-left: -6px;
}

.experience-attribution {
  padding-bottom: 1em;
  border-bottom: 1px solid #ddd;
}

.card-area h2 + .experience-summary {
  border-top: none;
}

.card-nav {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.interaction-area {
  background: #d5d5d4;
  grid-area: interaction;

  display: grid;
  grid-template: "experience secondary" 1fr / 2fr 1fr;
}

.experience-buttons {
  display: flex;
  grid-area: experience;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.secondary-buttons {
  display: flex;
  grid-area: secondary;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.d-none {
  display: none !important;
}

.border-none {
  border: none !important;
}

.caption {
  position: absolute;
  bottom: 2vw;
  max-height: 20vw;
  max-width: 80%;

  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 4px 5px rgba(0,0,0,0.25);
  color: black;
  padding: 1vw;
}

.dig-deeper-card {
  display: flex;
  gap: 1rem;
}

.dig-deeper-card .item-url {
  align-items: flex-start;
  gap: 1rem;
  width: 18ch;
  flex-shrink: 0;
}

/* More Info Modal */
.more-info-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-info-modal > .inner {
  padding: 45px 100px;
  background-color: #f4f4f4;
  max-width: 90vw;
  max-height: 95vw;
  color: #2E2D29;
  border-radius: 8px;
}

.more-info-modal .title {
  color: var(--color-primary);
  margin: 0;
}

.more-info-modal .content {
  columns: 2;
  column-gap: 140px;
}

.more-info-modal .content p {
  display: inline-block;
}

.more-info-modal hr {
  border: none;
  background-color: #ABABA9;
  height: 1px;
}

.more-info-modal h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 38px;
}

.more-info-modal .links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 140px;
  row-gap: 20px;
}

.more-info-modal .links li {
  position: relative;
  padding-left: 95px;
}

.more-info-modal .links a {
  color: inherit;
  text-decoration: none;
}

.more-info-modal .link-title {
  font-weight: bold;
}

.more-info-modal .qrcode {
  position: absolute;
  left: 0;
  top: 0;
}

.more-info-modal .close {
  display: block;
  margin: 0 auto;
  background-color: var(--color-primary-dark);
  color: white;
}

/* Last Card */

.last-card h3 {
  margin-top: 30px;
  text-transform: uppercase;
}

.last-card .experience-subtitle {
  text-transform: none;
}

.last-card .dig-deeper-card {
  padding-top: 25px;
}

.card-footer h3 {
  margin-bottom: 30px;
  overflow: hidden;
  text-align: center;
}

.card-footer h3:before {
  right: 0.5em;
  margin-left: -50%;
}

.card-footer h3:after {
  left: 0.5em;
  margin-right: -50%;
}

.card-footer h3:before,
.card-footer h3:after {
  background-color: #ddd;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
